In [1]:
import os
import pandas as pd
from aiq_strategy_robot.data.data_accessor import DAL

In [2]:
## load wrapper
from aiq_strategy_robot.data.FINNHUB import (
    load_finnhub_equity_prices,
    load_finnhub_dividends,
    load_finnhub_stock_splits,
    load_finnhub_equity_data
)

In [3]:
sdh = DAL()

## stock prices

In [4]:
load_finnhub_equity_prices(
    sdh,
    symbol='8035.T', 
    freq='60', 
    start_datetime='2023-12-29', 
    end_datetime='2024-02-01'
).retrieve()

                             close   high    low   open  volume
ticker  datetime
8035 JP 2024-01-04 01:00:00  24005  24105  23975  24025  745400
        2024-01-04 02:00:00  24000  24020  23970  24010  222600
        2024-01-04 03:00:00  24070  24075  23985  24005  242200
        2024-01-04 04:00:00  24040  24080  24025  24065  341100
        2024-01-04 05:00:00  24015  24055  24005  24045  469200
...                            ...    ...    ...    ...     ...
        2024-01-31 02:00:00  27520  27590  27510  27535  123500
        2024-01-31 03:00:00  27615  27635  27535  27580  212300
        2024-01-31 04:00:00  27685  27690  27595  27620  281500
        2024-01-31 05:00:00  27860  27860  27680  27680  359400
        2024-02-01 00:00:00  27555  27555  27480  27480  166700

[114 rows x 5 columns]

In [5]:
load_finnhub_equity_prices(
    sdh,
    symbol='AMZN', 
    freq='D', 
    start_datetime='2023-12-29', 
    end_datetime='2024-02-01'
).retrieve()

                     close     high       low    open    volume
ticker  datetime
AMZN US 2023-12-29  151.94  153.890  151.0300  153.10  39823204
        2024-01-02  149.93  152.380  148.3900  151.54  47339424
        2024-01-03  148.47  151.050  148.3300  149.20  49425495
        2024-01-04  144.57  147.380  144.0500  145.59  56039807
        2024-01-05  145.24  146.590  144.5300  144.69  45153147
        2024-01-08  149.10  149.400  146.1500  146.74  46757053
        2024-01-09  151.37  151.710  148.2100  148.33  43812567
        2024-01-10  153.73  154.420  151.8810  152.06  44421830
        2024-01-11  155.18  157.170  153.1200  155.04  49072691
        2024-01-12  154.62  156.200  154.0100  155.39  40484155
        2024-01-16  153.16  154.990  152.1500  153.53  41384636
        2024-01-17  151.71  152.150  149.9100  151.49  34953363
        2024-01-18  153.50  153.775  151.8200  152.77  37850245
        2024-01-19  155.34  155.760  152.7400  153.83  51651628
        2024-01-22  154.78  157.050  153.9000  156.89  43687468
        2024-01-23  156.02  156.210  153.9300  154.85  37986039
        2024-01-24  156.87  158.510  156.4800  157.80  48547315
        2024-01-25  157.75  158.505  154.5501  156.95  43638592
        2024-01-26  159.12  160.720  157.9100  158.42  51047353
        2024-01-29  161.26  161.290  158.9000  159.34  45270385
        2024-01-30  159.00  161.730  158.4900  160.70  45207430
        2024-01-31  155.20  159.010  154.8100  157.00  50284371
        2024-02-01  159.28  159.760  155.6200  155.87  76542419

## dividends

In [6]:
load_finnhub_dividends(
    sdh,
    symbol='8035.T',
    start_datetime='2015-09-30', 
    end_datetime='2023-12-31'
).retrieve()

                    adjustedAmount      amount currency declarationDate  \
ticker  datetime
8035 JP 2016-03-29       37.333300  112.000000      JPY      2016-04-26
        2016-09-28       42.666700  128.000000      JPY      2016-10-28
        2017-03-29       74.666700  224.000000      JPY      2017-04-28
        2017-09-27       92.333300  277.000000      JPY      2017-10-31
        2018-03-28      115.666700  347.000000      JPY      2018-04-25
        2018-09-26      137.666700  413.000000      JPY      2018-10-31
        2019-03-27      115.000000  345.000000      JPY      2019-04-26
        2019-09-27       82.000000  246.000000      JPY      2019-10-31
        2020-03-30      114.000000  342.000000      JPY      2020-04-30
        2020-09-29      120.000000  360.000000      JPY      2020-10-29
        2021-03-30      140.333300  421.000000      JPY      2021-04-30
        2021-09-29      214.333300  643.000000      JPY      2021-11-12
        2022-03-30      253.333300  760.000000      JPY      2022-05-12
        2022-09-29      285.666700  857.000000      JPY      2022-11-10
        2023-03-30      218.000000  218.000000      JPY      2023-05-11
        2023-03-30       66.666664   66.666664      JPY      2023-05-11
        2023-09-28      148.000000  148.000000      JPY      2023-11-10

                    franking freq     payDate  recordDate
ticker  datetime
8035 JP 2016-03-29         0    3  2016-05-27  2016-03-31
        2016-09-28         0    3  2016-11-28  2016-09-30
        2017-03-29         0    3  2017-05-30  2017-03-31
        2017-09-27         0    3  2017-11-27  2017-09-30
        2018-03-28         0    3  2018-05-29  2018-03-31
        2018-09-26         0    3  2018-11-26  2018-09-30
        2019-03-27         0    3  2019-05-28  2019-03-31
        2019-09-27         0    3  2019-11-25  2019-09-30
        2020-03-30         0    3  2020-06-02  2020-03-31
        2020-09-29         0    3  2020-11-27  2020-09-30
        2021-03-30         0    3  2021-05-28  2021-03-31
        2021-09-29         0    3  2021-12-09  2021-09-30
        2022-03-30         0    3  2022-05-31  2022-03-31
        2022-09-29         0    3  2022-12-07  2022-09-30
        2023-03-30         0    3  2023-05-31  2023-03-31
        2023-03-30         0    4  2023-05-31  2023-03-31
        2023-09-28         0    3  2023-12-07  2023-09-30

In [7]:
load_finnhub_dividends(
    sdh,
    symbol='AMZN',
    start_datetime='2015-09-30', 
    end_datetime='2023-12-31'
).retrieve()

Empty DataFrame
Columns: []
Index: []

## stock splits

In [8]:
load_finnhub_stock_splits(
    sdh,
    symbol='8035.T',
    start_datetime='2015-09-30', 
    end_datetime='2023-12-31'
).retrieve()

                    split_ratio
ticker  datetime
8035 JP 2023-03-30     0.333333

In [9]:
load_finnhub_stock_splits(
    sdh,
    symbol='GOOG',
    start_datetime='2015-09-30', 
    end_datetime='2023-12-31'
).retrieve()

                    split_ratio
ticker  datetime
GOOG US 2015-10-05         1.00
        2022-07-18         0.05

## Load Market Data, Dividends, and Split ratios in one call

In [10]:
load_finnhub_equity_data(
    sdh,
    symbols=['AMZN', '8035.T'],
    freq='D',
    start_datetime='2015-09-30', 
    end_datetime='2024-01-01'
).retrieve()

8035.T: loading...: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:01<00:00,  1.09it/s]

                         close        high          low        open    volume  \
ticker  datetime
AMZN US 2015-09-30     25.5945     25.6400     25.08362     25.2720  80093620
        2015-10-01     26.0360     26.0400     25.30000     25.5500  75369660
        2015-10-02     26.6270     26.6300     25.40500     25.6495  91955900
        2015-10-05     27.1840     27.2955     26.80000     26.8495  67827180
        2015-10-06     26.8740     27.5750     26.66650     27.2750  90950380
...                        ...         ...          ...         ...       ...
8035 JP 2023-12-25  25025.0000  25135.0000  24870.00000  25105.0000   1427100
        2023-12-26  25300.0000  25300.0000  24845.00000  25025.0000   1585300
        2023-12-27  25620.0000  25980.0000  25495.00000  25655.0000   2783200
        2023-12-28  25465.0000  25620.0000  25380.00000  25620.0000   1612500
        2023-12-29  25255.0000  25420.0000  25130.00000  25300.0000   2257900

                    dividends  split_ratio
ticker  datetime
AMZN US 2015-09-30        0.0         0.05
        2015-10-01        0.0         0.05
        2015-10-02        0.0         0.05
        2015-10-05        0.0         0.05
        2015-10-06        0.0         0.05
...                       ...          ...
8035 JP 2023-12-25        0.0         1.00
        2023-12-26        0.0         1.00
        2023-12-27        0.0         1.00
        2023-12-28        0.0         1.00
        2023-12-29        0.0         1.00

[4094 rows x 7 columns]

## Appendix

> Handler.load()

Can also be obtained directly from the handler without using the wrapper.<br>
In this case, `data_source` and `data_type` must be specified.

In [11]:
sdh.load(
    'finnhub', 
    data_type='equity_prices',
    symbol='8035.T', 
    freq='60', 
    start_datetime='2023-12-29', 
    end_datetime='2024-02-01'
).retrieve()

                             close   high    low   open  volume
ticker  datetime
8035 JP 2024-01-04 01:00:00  24005  24105  23975  24025  745400
        2024-01-04 02:00:00  24000  24020  23970  24010  222600
        2024-01-04 03:00:00  24070  24075  23985  24005  242200
        2024-01-04 04:00:00  24040  24080  24025  24065  341100
        2024-01-04 05:00:00  24015  24055  24005  24045  469200
...                            ...    ...    ...    ...     ...
        2024-01-31 02:00:00  27520  27590  27510  27535  123500
        2024-01-31 03:00:00  27615  27635  27535  27580  212300
        2024-01-31 04:00:00  27685  27690  27595  27620  281500
        2024-01-31 05:00:00  27860  27860  27680  27680  359400
        2024-02-01 00:00:00  27555  27555  27480  27480  166700

[114 rows x 5 columns]

In [12]:
sdh.load(
    'finnhub', 
    data_type='dividends',
    symbol='8035.T',
    start_datetime='2015-09-30', 
    end_datetime='2023-12-31'
).retrieve()

                    adjustedAmount      amount currency declarationDate  \
ticker  datetime
8035 JP 2016-03-29       37.333300  112.000000      JPY      2016-04-26
        2016-09-28       42.666700  128.000000      JPY      2016-10-28
        2017-03-29       74.666700  224.000000      JPY      2017-04-28
        2017-09-27       92.333300  277.000000      JPY      2017-10-31
        2018-03-28      115.666700  347.000000      JPY      2018-04-25
        2018-09-26      137.666700  413.000000      JPY      2018-10-31
        2019-03-27      115.000000  345.000000      JPY      2019-04-26
        2019-09-27       82.000000  246.000000      JPY      2019-10-31
        2020-03-30      114.000000  342.000000      JPY      2020-04-30
        2020-09-29      120.000000  360.000000      JPY      2020-10-29
        2021-03-30      140.333300  421.000000      JPY      2021-04-30
        2021-09-29      214.333300  643.000000      JPY      2021-11-12
        2022-03-30      253.333300  760.000000      JPY      2022-05-12
        2022-09-29      285.666700  857.000000      JPY      2022-11-10
        2023-03-30      218.000000  218.000000      JPY      2023-05-11
        2023-03-30       66.666664   66.666664      JPY      2023-05-11
        2023-09-28      148.000000  148.000000      JPY      2023-11-10

                    franking freq     payDate  recordDate
ticker  datetime
8035 JP 2016-03-29         0    3  2016-05-27  2016-03-31
        2016-09-28         0    3  2016-11-28  2016-09-30
        2017-03-29         0    3  2017-05-30  2017-03-31
        2017-09-27         0    3  2017-11-27  2017-09-30
        2018-03-28         0    3  2018-05-29  2018-03-31
        2018-09-26         0    3  2018-11-26  2018-09-30
        2019-03-27         0    3  2019-05-28  2019-03-31
        2019-09-27         0    3  2019-11-25  2019-09-30
        2020-03-30         0    3  2020-06-02  2020-03-31
        2020-09-29         0    3  2020-11-27  2020-09-30
        2021-03-30         0    3  2021-05-28  2021-03-31
        2021-09-29         0    3  2021-12-09  2021-09-30
        2022-03-30         0    3  2022-05-31  2022-03-31
        2022-09-29         0    3  2022-12-07  2022-09-30
        2023-03-30         0    3  2023-05-31  2023-03-31
        2023-03-30         0    4  2023-05-31  2023-03-31
        2023-09-28         0    3  2023-12-07  2023-09-30

In [13]:
sdh.load(
    'finnhub', 
    data_type='stock_splits',
    symbol='8035.T',
    start_datetime='2015-09-30', 
    end_datetime='2023-12-31'
).retrieve()

                    split_ratio
ticker  datetime
8035 JP 2023-03-30     0.333333

In [14]:
sdh.load(
    'finnhub', 
    data_type='equity_data',
    symbols=['AMZN', '8035.T'],
    freq='D',
    start_datetime='2015-09-30', 
    end_datetime='2024-01-01'
).retrieve()

8035.T: loading...: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.10s/it]

                         close        high          low        open    volume  \
ticker  datetime
AMZN US 2015-09-30     25.5945     25.6400     25.08362     25.2720  80093620
        2015-10-01     26.0360     26.0400     25.30000     25.5500  75369660
        2015-10-02     26.6270     26.6300     25.40500     25.6495  91955900
        2015-10-05     27.1840     27.2955     26.80000     26.8495  67827180
        2015-10-06     26.8740     27.5750     26.66650     27.2750  90950380
...                        ...         ...          ...         ...       ...
8035 JP 2023-12-25  25025.0000  25135.0000  24870.00000  25105.0000   1427100
        2023-12-26  25300.0000  25300.0000  24845.00000  25025.0000   1585300
        2023-12-27  25620.0000  25980.0000  25495.00000  25655.0000   2783200
        2023-12-28  25465.0000  25620.0000  25380.00000  25620.0000   1612500
        2023-12-29  25255.0000  25420.0000  25130.00000  25300.0000   2257900

                    dividends  split_ratio
ticker  datetime
AMZN US 2015-09-30        0.0         0.05
        2015-10-01        0.0         0.05
        2015-10-02        0.0         0.05
        2015-10-05        0.0         0.05
        2015-10-06        0.0         0.05
...                       ...          ...
8035 JP 2023-12-25        0.0         1.00
        2023-12-26        0.0         1.00
        2023-12-27        0.0         1.00
        2023-12-28        0.0         1.00
        2023-12-29        0.0         1.00

[4094 rows x 7 columns]